[program:amavis_init]
priority=120
command=/usr/local/bin/amavis
autorestart=false
startsecs=0
#stdout_logfile = /var/log/%(program_name)s-stdout.log
#stderr_logfile = /var/log/%(program_name)s-stderr.log

[program:amavis]
command=/usr/sbin/amavisd-new foreground
autostart=false
autorestart=unexpected
#stdout_logfile = /var/log/%(program_name)s-stdout.log
#stderr_logfile = /var/log/%(program_name)s-stderr.log

;[program:amavis-milter]
;command=/usr/sbin/amavisd-milter -f
;autorestart=unexpected
;user=amavis