[program:clamd_init]
priority=90
command=/usr/local/bin/clamav
autorestart=false
startsecs=0
#stdout_logfile = /var/log/%(program_name)s-stdout.log
#stderr_logfile = /var/log/%(program_name)s-stderr.log

[program:clamav-daemon]
priority=91
command=/usr/sbin/clamd --foreground=true -c /etc/clamav/clamd.conf
autostart=false
autorestart=unexpected
#stdout_logfile = /var/log/%(program_name)s-stdout.log
#stderr_logfile = /var/log/%(program_name)s-stderr.log

[program:clamav-freshclam]
priority=92
command=/usr/bin/freshclam -d --config-file=/etc/clamav/freshclam.conf
autostart=false
autorestart=unexpected