[program:cron]
priority=2
command=/usr/sbin/cron -f
#stdout_logfile=/var/log/%(program_name)s-stdout.log
#stderr_logfile=/var/log/%(program_name)s-stderr.log
autorestart=unexpected
;startretries=10
;stopwaitsecs=2
;startsecs=2