[program:dovecot]
;user=dovecot
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=unexpected
#stdout_logfile	= /var/log/supervisor/%(program_name)s.log
#stderr_logfile	= /var/log/supervisor/%(program_name)s.log