[program:fail2ban]
priority=8
command = /usr/bin/python /usr/bin/fail2ban-server -f -x -p /var/run/fail2ban/fail2ban.pid -s /var/run/fail2ban/fail2ban.sock
autorestart=unexpected
;startretries=10
;stopwaitsecs=2
;startsecs = 2