[program:mailman_init]
priority=100
command=/usr/local/bin/mailman
autorestart=false
startsecs=0
#stdout_logfile = /var/log/supervisor/%(program_name)s-stdout.log
#stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log

[program:mailman]
priority=101
command=/usr/lib/mailman/bin/mailmanctl start
autorestart=unexpected
autostart=false
#stdout_logfile = /var/log/supervisor/%(program_name)s-stdout.log
#stderr_logfile = /var/log/supervisor/%(program_name)s-stderr.log