[program:php5-fpm]
priority=130
command=/usr/sbin/php5-fpm --nodaemonize
user=root
autostart=true
autorestart=unexpected
#stdout_logfile = /var/log/%(program_name)s-stdout.log
#stderr_logfile = /var/log/%(program_name)s-stderr.log