[program:postfix]
priority=9
;user=postfix
;process_name = master
process_name=%(program_name)s
directory = /etc/postfix
;command = /usr/sbin/postfix -c /etc/postfix start
command = /usr/local/bin/postfix-wrapper
autorestart=unexpected
;startsecs = 0