[program:postgrey]
priority=10
command=/usr/sbin/postgrey --delay=120 --inet=127.0.0.1:10023 --dbdir=/var/mail/postgrey
;autostart=false
autorestart=unexpected
;command=/usr/sbin/postgrey --unix=/var/spool/postfix/postgrey/socket --delay=300
;startsecs=5
;stopwaitsecs=5
#stdout_logfile	= /var/log/supervisor/%(program_name)s.log
#stderr_logfile	= /var/log/supervisor/%(program_name)s.log
;startsecs=0