[program:pure-ftpd-mysql]
priority=7
command=/usr/sbin/pure-ftpd-mysql-virtualchroot -p 30000:30009 -l mysql:/etc/pure-ftpd/db/mysql.conf -l pam -D -A -H -b -8 UTF-8 -E -u 1000 -O clf:/var/log/pure-ftpd/transfer.log
#stdout_logfile = /var/log/%(program_name)s-stdout.log
#stderr_logfile = /var/log/%(program_name)s-stderr.log
autorestart=unexpected
;startretries=10
;stopwaitsecs=2
;startsecs=2