[program:rsyslog]
priority=1
command=/usr/sbin/rsyslogd -n
process_name=%(program_name)s
autorestart=unexpected
directory=/
#stdout_logfile=/var/log/%(program_name)s-stdout.log
#stderr_logfile=/var/log/%(program_name)s-stderr.log
;stopwaitsecs=2
;startsecs=2